promo_code.json (before)
[
    {
        "promo_code": "@0I69J**",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "O2PL^5@$",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "Q79N9VWQ",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "28HTPVZK",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "@NMTPTXA",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "^(^4*59E",
        "expiry": "2023-10-12 23:59:59",
        "name": "Priyanshi",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "ZH*IG(WH",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "*)L)&#8^",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "2CBJWWSO",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "APE@E9@Z",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "WIS*L*C7",
        "expiry": "2023-10-20 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "81(!!)CT",
        "expiry": "2023-10-19 23:59:59",
        "name": "Priyanshi",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "L6$((K86",
        "expiry": "2023-10-26 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    }
]

promo_code.json (after)
[
    {
        "promo_code": "@0I69J**",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "O2PL^5@$",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "Q79N9VWQ",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "28HTPVZK",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "@NMTPTXA",
        "expiry": "2023-10-09 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "^(^4*59E",
        "expiry": "2023-10-12 23:59:59",
        "name": "Priyanshi",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "ZH*IG(WH",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "*)L)&#8^",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "2CBJWWSO",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "APE@E9@Z",
        "expiry": "2023-10-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "1076"
    },
    {
        "promo_code": "WIS*L*C7",
        "expiry": "2023-10-20 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "81(!!)CT",
        "expiry": "2023-10-19 23:59:59",
        "name": "Priyanshi",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "L6$((K86",
        "expiry": "2023-10-26 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "R6@H3$Y8",
        "expiry": "2023-12-11 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    },
    {
        "promo_code": "%O6(II%C",
        "expiry": "2024-01-19 23:59:59",
        "name": "Shivek Singhal",
        "email": "singhalshivek24@gmail.com",
        "phone": "8527805203",
        "amount": "542"
    }
]

promo_code.json (diff)
@@ -102,5 +102,21 @@
         "email": "singhalshivek24@gmail.com",
         "phone": "8527805203",
         "amount": "542"
+    },
+    {
+        "promo_code": "R6@H3$Y8",
+        "expiry": "2023-12-11 23:59:59",
+        "name": "Shivek Singhal",
+        "email": "singhalshivek24@gmail.com",
+        "phone": "8527805203",
+        "amount": "542"
+    },
+    {
+        "promo_code": "%O6(II%C",
+        "expiry": "2024-01-19 23:59:59",
+        "name": "Shivek Singhal",
+        "email": "singhalshivek24@gmail.com",
+        "phone": "8527805203",
+        "amount": "542"
     }
 ]
